source("helpers.R")

shinyApp(
    ui = dashboardPage(
        title = "Basic Dashboard",
        fullscreen = TRUE,
        header = dashboardHeader(
            title = dashboardBrand(
                title = "Estudios clínicos",
                color = "purple",
                href = "https://clinicaltrials.gov/",
                image = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPvutgbzc002Fgd4nlfGEpk9mdf5K3vf2aow&usqp=CAU"
            ),
            skin = "light",
            status = "white",
            border = TRUE,
            sidebarIcon = icon("bars"),
            controlbarIcon = icon("th"),
            fixed = FALSE
            # leftUi = tagList(
            #     dropdownMenu(
            #         badgeStatus = "info",
            #         type = "notifications",
            #         notificationItem(
            #             inputId = "triggerAction2",
            #             text = "Error!",
            #             status = "danger"
            #         )
            #     ),
            #     dropdownMenu(
            #         badgeStatus = "info",
            #         type = "tasks",
            #         taskItem(
            #             inputId = "triggerAction3",
            #             text = "My progress",
            #             color = "orange",
            #             value = 10
            #         )
            #     )
            # ),
            # rightUi = dropdownMenu(
            #     badgeStatus = "danger",
            #     type = "messages",
            #     messageItem(
            #         inputId = "triggerAction1",
            #         message = "message 1",
            #         from = "Divad Nojnarg",
            #         image = "https://adminlte.io/themes/v3/dist/img/user3-128x128.jpg",
            #         time = "today",
            #         color = "lime"
            #     )
            # )
        ),
        sidebar = dashboardSidebar(
            skin = "light",
            status = "purple",
            elevation = 3,
            sidebarUserPanel(
                image = "",
                name = "Salud - Cáncer de mama"
            ),
            sidebarMenu(
                sidebarHeader("Menú"),
                menuItem(
                    "Datos",
                    tabName = "dAT",
                    icon = icon("database")
                ),
                menuItem(
                    "Visualización",
                    tabName = "item2",
                    icon = icon("chart-bar")
                ),
                menuItem(
                    "Predicción",
                    tabName = "item3",
                    icon = icon("chart-line")
                ),
                menuItem(
                    "Mapa",
                    tabName = "item4",
                    icon = icon("map")
                )
            )
),
        footer = dashboardFooter(
            left = a(
                href = "https://www.linkedin.com/in/mvalenzuelasan",
                target = "_blank", "@mvalenzuelasan"
            ),
            right = "2022"
        ),
        body = dashboardBody(
        )
                # tabItem(
                #     tabName = "item2",
                #     box(
                #         title = "Card with messages",
                #         width = 9,
                #         userMessages(
                #             width = 12,
                #             status = "success",
                #             userMessage(
                #                 author = "Alexander Pierce",
                #                 date = "20 Jan 2:00 pm",
                #                 image = "https://adminlte.io/themes/AdminLTE/dist/img/user1-128x128.jpg",
                #                 type = "received",
                #                 "Is this template really for free? That's unbelievable!"
                #             ),
                #             userMessage(
                #                 author = "Dana Pierce",
                #                 date = "21 Jan 4:00 pm",
                #                 image = "https://adminlte.io/themes/AdminLTE/dist/img/user5-128x128.jpg",
                #                 type = "sent",
                #                 "Indeed, that's unbelievable!"
                #             )
                #         )
                #     )
                # )
            
    ),
    server = function(input, output) {}
)